<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisielec</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div id="title" class="centered">WISIELEC</div>
    <div id="password_container" class="centered">
        <p id="password"></p>
    </div>
    <div id="main" class="centered">
        <div id="hangman_container" class="centered">
            <p id="hangman">  +---+<br>  |   |<br>      |<br>      |<br>      |<br>      |<br>=========<br></p>
        </div>
        <div id="letters" class="centered">
            <div class="letter">A</div>
            <div class="letter">Ą</div>
            <div class="letter">B</div>
            <div class="letter">C</div>
            <div class="letter">Ć</div>
            <div class="letter">D</div>
            <div class="letter">E</div>
            <div class="letter">Ę</div>
            <div class="letter">F</div>
            <div class="letter">G</div>
            <div class="letter">H</div>
            <div class="letter">I</div>
            <div class="letter">J</div>
            <div class="letter">K</div>
            <div class="letter">L</div>
            <div class="letter">Ł</div>
            <div class="letter">M</div>
            <div class="letter">N</div>
            <div class="letter">Ń</div>
            <div class="letter">O</div>
            <div class="letter">Ó</div>
            <div class="letter">P</div>
            <div class="letter">R</div>
            <div class="letter">S</div>
            <div class="letter">Ś</div>
            <div class="letter">T</div>
            <div class="letter">U</div>
            <div class="letter">W</div>
            <div class="letter">Y</div>
            <div class="letter">Z</div>
            <div class="letter">Ź</div>
            <div class="letter">Ż</div>
        </div>
    </div>
    <div id="check_password" class="centered">
        <input type="text" id="quess" placeholder="Jeżeli znasz hasło, wpisz je tu">
        <button type="button" id="check_button" onclick="win_condition()">Sprawdź</button>
    </div>
    <div id="actions" class="centered">
        <div class="button" onclick="window.location.reload()">Resetuj</div>
        <div class="button" onclick="game_over()">Pokaż hasło</div>
        <div class="button" onclick="show_info()">Informacje</div>
    </div>
    <script src="script.js"></script>
</body>
</html>