/* GENERAL ----------------------------------------------------------*/

:root{
    --gray: #4A5759;
    --green: #B0C4B1;
    --white: #e4e2de;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--white);
    font-size: 1.5rem;
    text-align: center;
}

html, body{
    width: 100%;
    height: 100%;
}

body{
    background-color: var(--gray);
}

.centered, .letter{
    display: flex;
    justify-content: center;
    align-items: center;
}

#title, #password_container, #check_password, #actions{
    height: 10vh;
    width: 100vw;
    border-bottom: 1px solid var(--white);
}

/* HEADER ----------------------------------------------------------*/

#title{
    font-size: 2rem;
    letter-spacing: 5vw;
}

#password{
    letter-spacing: 0.5vw;
}

/* MAIN ----------------------------------------------------------*/

#main{
    height: 60vh;
    width: 100vw;
    border-bottom: 1px solid var(--white);
}

#hangman_container{
    height: 100%;
    width: 30vw;
    border-right: 1px solid var(--white);
}

#hangman{
    white-space: pre;
    font-family: monospace;
}

#letters{
    height: 100%;
    width: 70vw;
    flex-wrap: wrap;
}

.letter{
    width: 4vw;
    height: 4vw;
    color: var(--green);
    background-color: var(--gray);
    border: 1px solid var(--green);
    border-radius: 1vh;
    transition: 0.3s ease;
    margin: 1vw;
}

.letter:hover{
    color: var(--bg);
    background-color: var(--green);
    border: 1px solid var(--gray);
    cursor: pointer;
}

/* FOOTER ----------------------------------------------------------*/

#check_password{
    justify-content: space-evenly;
}

#quess, #check_button{
    width: 50vw;
    background-color: var(--gray);
    outline: none;
    border: 1px solid var(--green);
    border-radius: 1vh;
}

#check_button{
    width: 20vw;
    cursor: pointer;
    background-color: var(--green);
    transition: 0.3s ease;
}

#check_button:hover{
    background-color: var(--white);
    color: var(--green);
}

#actions{
    border: none;
    justify-content: space-evenly;
}

.button{
    text-decoration: none;
    color: var(--white);
    transition: 0.3s ease;
    margin-left: 2vw;
    position: relative;
    cursor: pointer;
}

.button:hover{
    color: var(--green);
}

.button::before{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--green);
    transform: scaleX(0);
    transition: 0.3s ease;
}

.button:hover::before {
    transform: scaleX(1);
}